
docor2.png
size: 187,260
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 136, 45
  size: 64, 43
  orig: 64, 52
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 132, 200
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 34
  size: 74, 77
  orig: 85, 79
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 136, 21
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 161, 27
  size: 15, 16
  orig: 20, 21
  offset: 5, 5
  index: -1
head
  rotate: true
  xy: 2, 110
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 81, 12
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 132, 111
  size: 50, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
needle
  rotate: true
  xy: 2, 2
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
