<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta6
* @link https://tabler.io
* Copyright 2018-2022 The Tabler Authors
* Copyright 2018-2022 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Alerts - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- CSS files -->
    <link href="../dist/css/tabler.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="../dist/css/demo.min.css" rel="stylesheet"/>
  </head>
  <body >
    <div class="page">
      <header class="navbar navbar-expand-md navbar-light d-print-none">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href="..">
              <img src="../static/logo.svg" width="110" height="32" alt="Tabler" class="navbar-brand-image">
            </a>
          </h1>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item d-none d-md-flex me-3">
              <div class="btn-list">
                <a href="https://github.com/tabler/tabler" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/brand-github -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg>
                  Source code
                </a>
                <a href="https://github.com/sponsors/codecalm" class="btn" target="_blank" rel="noreferrer">
                  <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon text-pink" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                  Sponsor
                </a>
              </div>
            </div>
            <a href="?theme=dark" class="nav-link px-0 hide-theme-dark" title="Enable dark mode" data-bs-toggle="tooltip" data-bs-placement="bottom">
              <!-- Download SVG icon from http://tabler-icons.io/i/moon -->
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg>
            </a>
            <a href="?theme=light" class="nav-link px-0 hide-theme-light" title="Enable light mode" data-bs-toggle="tooltip" data-bs-placement="bottom">
              <!-- Download SVG icon from http://tabler-icons.io/i/sun -->
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="4" /><path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" /></svg>
            </a>
            <div class="nav-item dropdown d-none d-md-flex me-3">
              <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                <!-- Download SVG icon from http://tabler-icons.io/i/bell -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                <span class="badge bg-red"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-card">
                <div class="card">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet consectetur exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae sapiente. Amet debitis et magni maxime necessitatibus ullam.
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                <span class="avatar avatar-sm" style="background-image: url(../static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>Paweł Kuna</div>
                  <div class="mt-1 small text-muted">UI Designer</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Set status</a>
                <a href="#" class="dropdown-item">Profile & account</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar navbar-light">
            <div class="container-xl">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Home
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/package -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="12 3 20 7.5 20 16.5 12 21 4 16.5 4 7.5 12 3" /><line x1="12" y1="12" x2="20" y2="7.5" /><line x1="12" y1="12" x2="12" y2="21" /><line x1="12" y1="12" x2="4" y2="7.5" /><line x1="16" y1="5.25" x2="8" y2="9.75" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Interface
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../empty.html" >
                          Empty page
                        </a>
                        <a class="dropdown-item" href="../accordion.html" >
                          Accordion
                        </a>
                        <a class="dropdown-item" href="../blank.html" >
                          Blank page
                        </a>
                        <a class="dropdown-item" href="../buttons.html" >
                          Buttons
                        </a>
                        <a class="dropdown-item" href="../cards.html" >
                          Cards
                        </a>
                        <a class="dropdown-item" href="../cards-masonry.html" >
                          Cards Masonry
                        </a>
                        <a class="dropdown-item" href="../colors.html" >
                          Colors
                        </a>
                        <a class="dropdown-item" href="../dropdowns.html" >
                          Dropdowns
                        </a>
                        <a class="dropdown-item" href="../icons.html" >
                          Icons
                        </a>
                        <a class="dropdown-item" href="../modals.html" >
                          Modals
                        </a>
                        <a class="dropdown-item" href="../maps.html" >
                          Maps
                        </a>
                        <a class="dropdown-item" href="../map-fullsize.html" >
                          Map fullsize
                        </a>
                        <a class="dropdown-item" href="../maps-vector.html" >
                          Vector maps
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../navigation.html" >
                          Navigation
                        </a>
                        <a class="dropdown-item" href="../charts.html" >
                          Charts
                        </a>
                        <a class="dropdown-item" href="../pagination.html" >
                          Pagination
                        </a>
                        <a class="dropdown-item" href="../placeholder.html" >
                          Placeholder
                        </a>
                        <a class="dropdown-item" href="../tabs.html" >
                          Tabs
                        </a>
                        <a class="dropdown-item" href="../tables.html" >
                          Tables
                        </a>
                        <a class="dropdown-item" href="../carousel.html" >
                          Carousel
                        </a>
                        <a class="dropdown-item" href="../lists.html" >
                          Lists
                        </a>
                        <a class="dropdown-item" href="../typography.html" >
                          Typography
                        </a>
                        <a class="dropdown-item" href="../offcanvas.html" >
                          Offcanvas
                        </a>
                        <a class="dropdown-item" href="../markdown.html" >
                          Markdown
                        </a>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                            Authentication
                          </a>
                          <div class="dropdown-menu">
                            <a href="../sign-in.html" class="dropdown-item">Sign in</a>
                            <a href="../sign-up.html" class="dropdown-item">Sign up</a>
                            <a href="../forgot-password.html" class="dropdown-item">Forgot password</a>
                            <a href="../terms-of-service.html" class="dropdown-item">Terms of service</a>
                            <a href="../auth-lock.html" class="dropdown-item">Lock screen</a>
                          </div>
                        </div>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                            Error pages
                          </a>
                          <div class="dropdown-menu">
                            <a href="../error-404.html" class="dropdown-item">404 page</a>
                            <a href="../error-500.html" class="dropdown-item">500 page</a>
                            <a href="../error-maintenance.html" class="dropdown-item">Maintenance page</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../form-elements.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/checkbox -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="9 11 12 14 20 6" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Form elements
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/star -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Extra
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../activity.html" >
                      Activity
                    </a>
                    <a class="dropdown-item" href="../gallery.html" >
                      Gallery
                    </a>
                    <a class="dropdown-item" href="../invoice.html" >
                      Invoice
                    </a>
                    <a class="dropdown-item" href="../search-results.html" >
                      Search results
                    </a>
                    <a class="dropdown-item" href="../pricing.html" >
                      Pricing cards
                    </a>
                    <a class="dropdown-item" href="../users.html" >
                      Users
                    </a>
                    <a class="dropdown-item" href="../license.html" >
                      License
                    </a>
                    <a class="dropdown-item" href="../music.html" >
                      Music
                    </a>
                    <a class="dropdown-item" href="../uptime.html" >
                      Uptime monitor
                    </a>
                    <a class="dropdown-item" href="../widgets.html" >
                      Widgets
                    </a>
                    <a class="dropdown-item" href="../wizard.html" >
                      Wizard
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/layout-2 -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="6" height="5" rx="2" /><rect x="4" y="13" width="6" height="7" rx="2" /><rect x="14" y="4" width="6" height="7" rx="2" /><rect x="14" y="15" width="6" height="5" rx="2" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Layout
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-horizontal.html" >
                          Horizontal
                        </a>
                        <a class="dropdown-item" href="../layout-vertical.html" >
                          Vertical
                        </a>
                        <a class="dropdown-item" href="../layout-vertical-transparent.html" >
                          Vertical transparent
                        </a>
                        <a class="dropdown-item" href="../layout-vertical-right.html" >
                          Right vertical
                        </a>
                        <a class="dropdown-item" href="../layout-condensed.html" >
                          Condensed
                        </a>
                        <a class="dropdown-item" href="../layout-combo.html" >
                          Combined
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-navbar-dark.html" >
                          Navbar dark
                        </a>
                        <a class="dropdown-item" href="../layout-navbar-sticky.html" >
                          Navbar sticky
                        </a>
                        <a class="dropdown-item" href="../layout-navbar-overlap.html" >
                          Navbar overlap
                        </a>
                        <a class="dropdown-item" href="../layout-rtl.html" >
                          RTL mode
                        </a>
                        <a class="dropdown-item" href="../layout-fluid.html" >
                          Fluid
                        </a>
                        <a class="dropdown-item" href="../layout-fluid-vertical.html" >
                          Fluid vertical
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../docs/index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/file-text -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><line x1="9" y1="9" x2="10" y2="9" /><line x1="9" y1="13" x2="15" y2="13" /><line x1="9" y1="17" x2="15" y2="17" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Documentation
                    </span>
                  </a>
                </li>
              </ul>
              <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                <form action="." method="get">
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <!-- Download SVG icon from http://tabler-icons.io/i/search -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7" /><line x1="21" y1="21" x2="15" y2="15" /></svg>
                    </span>
                    <input type="text" class="form-control" placeholder="Search…" aria-label="Search in website">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-wrapper">
        <div class="container-xl">
          <!-- Page title -->
          <div class="page-header d-print-none">
            <div class="row align-items-center">
              <div class="col">
                <h2 class="page-title">
                  Documentation
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="page-body">
          <div class="container-xl">
            <div class="row gx-lg-4">
              <div class="d-none d-lg-block col-lg-3">
                <ul class="nav nav-pills nav-vertical">
                  <li class="nav-item">
                    <a href="../docs/" class="nav-link">
                      Introduction
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-base" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Getting started
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-base">
                      <li class="nav-item">
                        <a href="../docs/getting-started.html" class="nav-link">
                          Getting Started
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/download.html" class="nav-link">
                          Download
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/browser-support.html" class="nav-link">
                          Browser Support
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-content" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Content
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-content">
                      <li class="nav-item">
                        <a href="../docs/colors.html" class="nav-link">
                          Colors
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/typography.html" class="nav-link">
                          Typography
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/icons.html" class="nav-link">
                          Icons
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-layout" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Layout
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-layout">
                      <li class="nav-item">
                        <a href="../docs/page-headers.html" class="nav-link">
                          Page headers
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-forms" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Form components
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-forms">
                      <li class="nav-item">
                        <a href="../docs/form-elements.html" class="nav-link">
                          Form elements
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/form-helpers.html" class="nav-link">
                          Form helpers
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/form-validation.html" class="nav-link">
                          Validation states
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/form-image-check.html" class="nav-link">
                          Image check
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/form-color-check.html" class="nav-link">
                          Color check
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/form-selectboxes.html" class="nav-link">
                          Form selectboxes
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/form-fieldset.html" class="nav-link">
                          Form fieldset
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-components" class="nav-link" data-bs-toggle="collapse" aria-expanded="true">
                      Components
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse show" id="menu-components">
                      <li class="nav-item">
                        <a href="../docs/alerts.html" class="nav-link active">
                          Alerts
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/avatars.html" class="nav-link">
                          Avatars
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/badges.html" class="nav-link">
                          Badges
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/breadcrumb.html" class="nav-link">
                          Breadcrumb
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/buttons.html" class="nav-link">
                          Buttons
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/cards.html" class="nav-link">
                          Cards
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/carousel.html" class="nav-link">
                          Carousel
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/dropdowns.html" class="nav-link">
                          Dropdowns
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/divider.html" class="nav-link">
                          Divider
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/empty.html" class="nav-link">
                          Empty states
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/modals.html" class="nav-link">
                          Modals
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/page-headers.html" class="nav-link">
                          Page headers
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/progress.html" class="nav-link">
                          Progress
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/range-slider.html" class="nav-link">
                          Range slider
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/ribbons.html" class="nav-link">
                          Ribbons
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/placeholder.html" class="nav-link">
                          Placeholder
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/spinners.html" class="nav-link">
                          Spinners
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/statuses.html" class="nav-link">
                          Statuses
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/steps.html" class="nav-link">
                          Steps
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/switch-icon.html" class="nav-link">
                          Switch icon
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/tables.html" class="nav-link">
                          Tables
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/tabs.html" class="nav-link">
                          Tabs
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/timelines.html" class="nav-link">
                          Timelines
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/toasts.html" class="nav-link">
                          Toasts
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/tooltips.html" class="nav-link">
                          Tooltips
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-utils" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Utilities
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-utils">
                      <li class="nav-item">
                        <a href="../docs/borders.html" class="nav-link">
                          Borders
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/cursors.html" class="nav-link">
                          Cursors
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/interactions.html" class="nav-link">
                          Interactions
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="#menu-plugins" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                      Plugins
                      <span class="nav-link-toggle"></span>
                    </a>
                    <ul class="nav nav-pills collapse" id="menu-plugins">
                      <li class="nav-item">
                        <a href="../docs/autosize.html" class="nav-link">
                          Autosize
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/input-mask.html" class="nav-link">
                          Form input mask
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/flags.html" class="nav-link">
                          Flags
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/payments.html" class="nav-link">
                          Payments
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="../docs/charts.html" class="nav-link">
                          Charts
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="../changelog.html" class="nav-link">
                      Changelog
                      <span class="badge bg-blue-lt ms-auto">1.0.0-beta6</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-9">
                <div class="card card-lg">
                  <div class="card-body">
                    <div class="markdown">
                      <div>
                        <div class="d-flex mb-3">
                          <h1 class="m-0">Alerts</h1>
                          <p class="ms-auto">
                            <a href="https://getbootstrap.com/docs/5.0/components/alerts/" target="_blank" class="d-flex align-items-center">
                              <!-- Download SVG icon from http://tabler-icons.io/i/external-link -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon pe-1 text-blue" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" /><line x1="10" y1="14" x2="20" y2="4" /><polyline points="15 4 20 4 20 9" /></svg>
                              Bootstrap documentation
                            </a>
                          </p>
                        </div>
                        <p>Alert messages are used to inform users of the status of their action and help them solve any problems that might have occurred. Good design of alert modals is very important for the overall user experience of a website or app.</p>
                      </div>
                      <h2 id="default-markup">Default markup</h2>
                      <p>Depending on the information you need to convey, you can use one of the following types of alert messages - <strong>success</strong>, <strong>info</strong>, <strong>warning</strong> or <strong>danger</strong>. Using the right type of alert modal will help draw users’ attention to the message and prompt them to take action.</p>
                      <div class="example no_toc_section">
                        <div class="example-content">
                          <div class="alert alert-success" role="alert">
                            <h4 class="alert-title">Wow! Everything worked!</h4>
                            <div class="text-muted">Your account has been saved!</div>
                          </div>
                          <div class="alert alert-info" role="alert">
                            <h4 class="alert-title">Did you know?</h4>
                            <div class="text-muted">Here is something that you might like to know.</div>
                          </div>
                          <div class="alert alert-warning" role="alert">
                            <h4 class="alert-title">Uh oh, something went wrong</h4>
                            <div class="text-muted">Sorry! There was a problem with your request.</div>
                          </div>
                          <div class="alert alert-danger" role="alert">
                            <h4 class="alert-title">I'm so sorry&hellip;</h4>
                            <div class="text-muted">Your account has been deleted and can't be restored.</div>
                          </div>
                        </div>
                      </div>
                      <div class="example-code">
                        <figure class="highlight">
                          <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>Wow! Everything worked!<span class="nt">&lt;/h4&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Your account has been saved!<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>Did you know?<span class="nt">&lt;/h4&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Here is something that you might like to know.<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>Uh oh, something went wrong<span class="nt">&lt;/h4&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Sorry! There was a problem with your request.<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>I'm so sorry<span class="ni">&amp;hellip;</span><span class="nt">&lt;/h4&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Your account has been deleted and can't be restored.<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                      </div>
                      <h2 id="alert-links">Alert links</h2>
                      <p>Add a link to your alert message to redirect users to the details they need to complete or additional information they should read.</p>
                      <div class="example no_toc_section">
                        <div class="example-content">
                          <div class="alert alert-success" role="alert">
                            This is a success alert — <a href="javascript:void(0)" class="alert-link">check it out</a>!
                          </div>
                          <div class="alert alert-info" role="alert">
                            This is a info alert — <a href="javascript:void(0)" class="alert-link">check it out</a>!
                          </div>
                          <div class="alert alert-warning" role="alert">
                            This is a warning alert — <a href="javascript:void(0)" class="alert-link">check it out</a>!
                          </div>
                          <div class="alert alert-danger" role="alert">
                            This is a danger alert — <a href="javascript:void(0)" class="alert-link">check it out</a>!
                          </div>
                        </div>
                      </div>
                      <div class="example-code">
                        <figure class="highlight">
                          <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a success alert — <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>check it out<span class="nt">&lt;/a&gt;</span>!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a info alert — <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>check it out<span class="nt">&lt;/a&gt;</span>!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a warning alert — <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>check it out<span class="nt">&lt;/a&gt;</span>!
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  This is a danger alert — <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"alert-link"</span><span class="nt">&gt;</span>check it out<span class="nt">&lt;/a&gt;</span>!
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                      </div>
                      <h2 id="dismissible-alerts">Dismissible alerts</h2>
                      <p>Add the <code class="language-plaintext highlighter-rouge">x</code> close button to make an alert modal dismissible. Thanks to that, your alert modal will disappear only once the user closes it.</p>
                      <div class="example no_toc_section">
                        <div class="example-content">
                          <div class="alert alert-success alert-dismissible" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/check -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 12l5 5l10 -10" /></svg>
                              </div>
                              <div>
                                <h4 class="alert-title">Wow! Everything worked!</h4>
                                <div class="text-muted">Your account has been saved!</div>
                              </div>
                            </div>
                            <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                          <div class="alert alert-info alert-dismissible" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/info-circle -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="12" cy="12" r="9" /><line x1="12" y1="8" x2="12.01" y2="8" /><polyline points="11 12 12 12 12 16 13 16" /></svg>
                              </div>
                              <div>
                                <h4 class="alert-title">Did you know?</h4>
                                <div class="text-muted">Here is something that you might like to know.</div>
                              </div>
                            </div>
                            <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                          <div class="alert alert-warning alert-dismissible" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/alert-triangle -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 9v2m0 4v.01" /><path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75" /></svg>
                              </div>
                              <div>
                                <h4 class="alert-title">Uh oh, something went wrong</h4>
                                <div class="text-muted">Sorry! There was a problem with your request.</div>
                              </div>
                            </div>
                            <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                          <div class="alert alert-danger alert-dismissible" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/alert-circle -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="12" cy="12" r="9" /><line x1="12" y1="8" x2="12" y2="12" /><line x1="12" y1="16" x2="12.01" y2="16" /></svg>
                              </div>
                              <div>
                                <h4 class="alert-title">I'm so sorry&hellip;</h4>
                                <div class="text-muted">Your account has been deleted and can't be restored.</div>
                              </div>
                            </div>
                            <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                        </div>
                      </div>
                      <div class="example-code">
                        <figure class="highlight">
                          <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/check --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>Wow! Everything worked!<span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Your account has been saved!<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/info-circle --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>Did you know?<span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Here is something that you might like to know.<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/alert-triangle --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>Uh oh, something went wrong<span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Sorry! There was a problem with your request.<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/alert-circle --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>I'm so sorry<span class="ni">&amp;hellip;</span><span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Your account has been deleted and can't be restored.<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                      </div>
                      <h2 id="alerts-with-icons">Alerts with icons</h2>
                      <p>Add an icon to your alert modal to make it more user-friendly and help users easily identify the message.</p>
                      <div class="example no_toc_section">
                        <div class="example-content">
                          <div class="alert alert-success" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/check -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 12l5 5l10 -10" /></svg>
                              </div>
                              <div>
                                <h4 class="alert-title">Wow! Everything worked!</h4>
                                <div class="text-muted">Your account has been saved!</div>
                              </div>
                            </div>
                          </div>
                          <div class="alert alert-info" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/info-circle -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="12" cy="12" r="9" /><line x1="12" y1="8" x2="12.01" y2="8" /><polyline points="11 12 12 12 12 16 13 16" /></svg>
                              </div>
                              <div>
                                <h4 class="alert-title">Did you know?</h4>
                                <div class="text-muted">Here is something that you might like to know.</div>
                              </div>
                            </div>
                          </div>
                          <div class="alert alert-warning" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/alert-triangle -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 9v2m0 4v.01" /><path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75" /></svg>
                              </div>
                              <div>
                                <h4 class="alert-title">Uh oh, something went wrong</h4>
                                <div class="text-muted">Sorry! There was a problem with your request.</div>
                              </div>
                            </div>
                          </div>
                          <div class="alert alert-danger" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/alert-circle -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="12" cy="12" r="9" /><line x1="12" y1="8" x2="12" y2="12" /><line x1="12" y1="16" x2="12.01" y2="16" /></svg>
                              </div>
                              <div>
                                <h4 class="alert-title">I'm so sorry&hellip;</h4>
                                <div class="text-muted">Your account has been deleted and can't be restored.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="example-code">
                        <figure class="highlight">
                          <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/check --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>Wow! Everything worked!<span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Your account has been saved!<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/info-circle --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>Did you know?<span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Here is something that you might like to know.<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/alert-triangle --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>Uh oh, something went wrong<span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Sorry! There was a problem with your request.<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/alert-circle --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"alert-title"</span><span class="nt">&gt;</span>I'm so sorry<span class="ni">&amp;hellip;</span><span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-muted"</span><span class="nt">&gt;</span>Your account has been deleted and can't be restored.<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                      </div>
                      <h2 id="alert-with-avatar">Alert with avatar</h2>
                      <p>Add an avatar to your alert modal to make it more personalized.</p>
                      <div class="example no_toc_section">
                        <div class="example-content">
                          <div class="alert alert-success" role="alert">
                            <div class="d-flex">
                              <div>
                                <span class="avatar float-start me-3" style="background-image: url(../static/avatars/000m.jpg)"></span>
                              </div>
                              <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </div>
                            </div>
                          </div>
                          <div class="alert alert-info" role="alert">
                            <div class="d-flex">
                              <div>
                                <span class="avatar float-start me-3">JL</span>
                              </div>
                              <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </div>
                            </div>
                          </div>
                          <div class="alert alert-warning" role="alert">
                            <div class="d-flex">
                              <div>
                                <span class="avatar float-start me-3" style="background-image: url(../static/avatars/002m.jpg)"></span>
                              </div>
                              <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </div>
                            </div>
                          </div>
                          <div class="alert alert-danger" role="alert">
                            <div class="d-flex">
                              <div>
                                <span class="avatar float-start me-3" style="background-image: url(../static/avatars/003m.jpg)"></span>
                              </div>
                              <div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="example-code">
                        <figure class="highlight">
                          <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar float-start me-3"</span> <span class="na">style=</span><span class="s">"background-image: url(...)"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar float-start me-3"</span><span class="nt">&gt;</span>JL<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar float-start me-3"</span> <span class="na">style=</span><span class="s">"background-image: url(...)"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar float-start me-3"</span> <span class="na">style=</span><span class="s">"background-image: url(...)"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                      </div>
                      <h2 id="alert-with-buttons">Alert with buttons</h2>
                      <p>Add primary and secondary buttons to your alert modals if you want users to take a particular action based on the information included in the modal message.</p>
                      <div class="example no_toc_section">
                        <div class="example-content">
                          <div class="alert alert-success alert-dismissible" role="alert">
                            <h3 class="mb-1">Some Title</h3>
                            <p>Lorem ipsum Minim ad pariatur eiusmod ea ut nulla aliqua est quis id dolore minim voluptate.</p>
                            <div class="btn-list">
                              <a href="javascript:void(0)" class="btn btn-success">Okay</a>
                              <a href="javascript:void(0)" class="btn">Cancel</a>
                            </div>
                            <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                          <div class="alert alert-info alert-dismissible" role="alert">
                            <h3 class="mb-1">Some Title</h3>
                            <p>Lorem ipsum Minim ad pariatur eiusmod ea ut nulla aliqua est quis id dolore minim voluptate.</p>
                            <div class="btn-list">
                              <a href="javascript:void(0)" class="btn btn-info">Okay</a>
                              <a href="javascript:void(0)" class="btn">Cancel</a>
                            </div>
                            <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                          <div class="alert alert-warning alert-dismissible" role="alert">
                            <h3 class="mb-1">Some Title</h3>
                            <p>Lorem ipsum Minim ad pariatur eiusmod ea ut nulla aliqua est quis id dolore minim voluptate.</p>
                            <div class="btn-list">
                              <a href="javascript:void(0)" class="btn btn-warning">Okay</a>
                              <a href="javascript:void(0)" class="btn">Cancel</a>
                            </div>
                            <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                          <div class="alert alert-danger alert-dismissible" role="alert">
                            <h3 class="mb-1">Some Title</h3>
                            <p>Lorem ipsum Minim ad pariatur eiusmod ea ut nulla aliqua est quis id dolore minim voluptate.</p>
                            <div class="btn-list">
                              <a href="javascript:void(0)" class="btn btn-danger">Okay</a>
                              <a href="javascript:void(0)" class="btn">Cancel</a>
                            </div>
                            <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                        </div>
                      </div>
                      <div class="example-code">
                        <figure class="highlight">
                          <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-success alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"mb-1"</span><span class="nt">&gt;</span>Some Title<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;p&gt;</span>Lorem ipsum Minim ad pariatur eiusmod ea ut nulla aliqua est quis id dolore minim voluptate.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>Okay<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Cancel<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-info alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"mb-1"</span><span class="nt">&gt;</span>Some Title<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;p&gt;</span>Lorem ipsum Minim ad pariatur eiusmod ea ut nulla aliqua est quis id dolore minim voluptate.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span><span class="nt">&gt;</span>Okay<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Cancel<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-warning alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"mb-1"</span><span class="nt">&gt;</span>Some Title<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;p&gt;</span>Lorem ipsum Minim ad pariatur eiusmod ea ut nulla aliqua est quis id dolore minim voluptate.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">&gt;</span>Okay<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Cancel<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"mb-1"</span><span class="nt">&gt;</span>Some Title<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;p&gt;</span>Lorem ipsum Minim ad pariatur eiusmod ea ut nulla aliqua est quis id dolore minim voluptate.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-list"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span><span class="nt">&gt;</span>Okay<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn"</span><span class="nt">&gt;</span>Cancel<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                      </div>
                      <h2 id="important-alerts">Important alerts</h2>
                      <p>If you want your alert to be really eye-catching, you can add a class <code class="language-plaintext highlighter-rouge">alert-important</code>.</p>
                      <div class="example no_toc_section">
                        <div class="example-content">
                          <div class="alert alert-important alert-success alert-dismissible" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/check -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 12l5 5l10 -10" /></svg>
                              </div>
                              <div>
                                Your account has been saved!
                              </div>
                            </div>
                            <a class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                          <div class="alert alert-important alert-info alert-dismissible" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/info-circle -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="12" cy="12" r="9" /><line x1="12" y1="8" x2="12.01" y2="8" /><polyline points="11 12 12 12 12 16 13 16" /></svg>
                              </div>
                              <div>
                                Here is something that you might like to know.
                              </div>
                            </div>
                            <a class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                          <div class="alert alert-important alert-warning alert-dismissible" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/alert-triangle -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 9v2m0 4v.01" /><path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75" /></svg>
                              </div>
                              <div>
                                Sorry! There was a problem with your request.
                              </div>
                            </div>
                            <a class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                          <div class="alert alert-important alert-danger alert-dismissible" role="alert">
                            <div class="d-flex">
                              <div>
                                <!-- Download SVG icon from http://tabler-icons.io/i/alert-circle -->
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><circle cx="12" cy="12" r="9" /><line x1="12" y1="8" x2="12" y2="12" /><line x1="12" y1="16" x2="12.01" y2="16" /></svg>
                              </div>
                              <div>
                                Your account has been deleted and can't be restored.
                              </div>
                            </div>
                            <a class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="close"></a>
                          </div>
                        </div>
                      </div>
                      <div class="example-code">
                        <figure class="highlight">
                          <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-important alert-success alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/check --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      Your account has been saved!
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close btn-close-white"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-important alert-info alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/info-circle --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      Here is something that you might like to know.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close btn-close-white"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-important alert-warning alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/alert-triangle --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      Sorry! There was a problem with your request.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close btn-close-white"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-important alert-danger alert-dismissible"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      <span class="c">&lt;!-- Download SVG icon from http://tabler-icons.io/i/alert-circle --&gt;</span>
      <span class="c">&lt;!-- SVG icon code with class="alert-icon" --&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>
      Your account has been deleted and can't be restored.
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"btn-close btn-close-white"</span> <span class="na">data-bs-dismiss=</span><span class="s">"alert"</span> <span class="na">aria-label=</span><span class="s">"close"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container-xl">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ms-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="../docs/index.html" class="link-secondary">Documentation</a></li>
                  <li class="list-inline-item"><a href="../license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
                  <li class="list-inline-item">
                    <a href="https://github.com/sponsors/codecalm" target="_blank" class="link-secondary" rel="noopener">
                      <!-- Download SVG icon from http://tabler-icons.io/i/heart -->
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon text-pink icon-filled icon-inline" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /></svg>
                      Sponsor
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright &copy; 2022
                    <a href=".." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="../changelog.html" class="link-secondary" rel="noopener">
                      v1.0.0-beta6
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script src="../dist/js/tabler.min.js"></script>
    <script src="../dist/js/demo.min.js"></script>
  </body>
</html>