
monster2_4.png
size: 2017,1002
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire FX 11_00001
  rotate: false
  xy: 163, 414
  size: 54, 53
  orig: 71, 71
  offset: 8, 9
  index: -1
Fire FX 11_00002
  rotate: true
  xy: 1715, 559
  size: 92, 112
  orig: 112, 131
  offset: 13, 14
  index: -1
Fire FX 11_00003
  rotate: true
  xy: 1674, 29
  size: 130, 165
  orig: 155, 186
  offset: 18, 17
  index: -1
Fire FX 11_00004
  rotate: false
  xy: 1541, 350
  size: 171, 212
  orig: 193, 233
  offset: 14, 13
  index: -1
Fire FX 11_00005
  rotate: true
  xy: 222, 10
  size: 211, 216
  orig: 233, 229
  offset: 15, 6
  index: -1
Fire FX 11_00006
  rotate: false
  xy: 644, 295
  size: 216, 238
  orig: 233, 256
  offset: 9, 12
  index: -1
Fire FX 11_00007
  rotate: false
  xy: 1316, 545
  size: 217, 230
  orig: 231, 243
  offset: 6, 7
  index: -1
Fire FX 11_00008
  rotate: false
  xy: 2, 124
  size: 218, 245
  orig: 234, 264
  offset: 8, 11
  index: -1
Fire FX 11_00009
  rotate: true
  xy: 1331, 779
  size: 221, 249
  orig: 234, 262
  offset: 6, 6
  index: -1
Fire FX 11_00010
  rotate: false
  xy: 222, 223
  size: 215, 244
  orig: 232, 261
  offset: 7, 5
  index: -1
Fire FX 11_00011
  rotate: true
  xy: 1081, 777
  size: 223, 248
  orig: 236, 263
  offset: 5, 7
  index: -1
Fire FX 11_00012
  rotate: true
  xy: 1582, 776
  size: 224, 247
  orig: 237, 257
  offset: 6, 3
  index: -1
Fire FX 11_00013
  rotate: true
  xy: 830, 777
  size: 223, 249
  orig: 247, 262
  offset: 17, 7
  index: -1
Fire FX 11_00014
  rotate: false
  xy: 1080, 322
  size: 231, 233
  orig: 254, 245
  offset: 15, 7
  index: -1
Fire FX 11_00015
  rotate: false
  xy: 1313, 313
  size: 226, 230
  orig: 248, 244
  offset: 12, 6
  index: -1
Fire FX 11_00016
  rotate: true
  xy: 862, 309
  size: 236, 216
  orig: 252, 233
  offset: 6, 8
  index: -1
Fire FX 11_00017
  rotate: false
  xy: 588, 535
  size: 232, 240
  orig: 246, 256
  offset: 7, 9
  index: -1
Fire FX 11_00018
  rotate: true
  xy: 668, 59
  size: 234, 217
  orig: 241, 233
  offset: 0, 8
  index: -1
Fire FX 11_00019
  rotate: true
  xy: 887, 73
  size: 234, 230
  orig: 246, 245
  offset: 3, 9
  index: -1
Fire FX 11_00020
  rotate: true
  xy: 440, 27
  size: 236, 226
  orig: 250, 245
  offset: 5, 8
  index: -1
Fire FX 11_00021
  rotate: false
  xy: 822, 547
  size: 241, 228
  orig: 250, 244
  offset: 1, 7
  index: -1
Fire FX 11_00022
  rotate: false
  xy: 326, 761
  size: 248, 239
  orig: 256, 254
  offset: 0, 6
  index: -1
Fire FX 11_00023
  rotate: true
  xy: 576, 777
  size: 223, 252
  orig: 238, 264
  offset: 8, 7
  index: -1
Fire FX 11_00024
  rotate: false
  xy: 163, 469
  size: 211, 254
  orig: 226, 274
  offset: 6, 9
  index: -1
Fire FX 11_00025
  rotate: true
  xy: 1065, 557
  size: 218, 249
  orig: 237, 260
  offset: 13, 6
  index: -1
Fire FX 11_00026
  rotate: false
  xy: 439, 265
  size: 203, 240
  orig: 216, 251
  offset: 6, 6
  index: -1
Fire FX 11_00027
  rotate: false
  xy: 1313, 94
  size: 186, 217
  orig: 198, 233
  offset: 6, 6
  index: -1
Fire FX 11_00028
  rotate: false
  xy: 1535, 564
  size: 178, 210
  orig: 190, 217
  offset: 7, 6
  index: -1
Fire FX 11_00029
  rotate: false
  xy: 1501, 109
  size: 171, 202
  orig: 186, 216
  offset: 7, 6
  index: -1
Fire FX 11_00030
  rotate: false
  xy: 1831, 640
  size: 181, 192
  orig: 195, 200
  offset: 6, 6
  index: -1
Fire FX 11_00031
  rotate: false
  xy: 1674, 161
  size: 172, 187
  orig: 187, 195
  offset: 6, 7
  index: -1
Fire FX 11_00032
  rotate: true
  xy: 1831, 834
  size: 166, 184
  orig: 177, 192
  offset: 9, 7
  index: -1
Fire FX 11_00033
  rotate: false
  xy: 1714, 379
  size: 168, 178
  orig: 177, 186
  offset: 8, 7
  index: -1
Fire FX 11_00034
  rotate: true
  xy: 1848, 164
  size: 169, 166
  orig: 177, 178
  offset: 8, 10
  index: -1
Fire FX 11_00035
  rotate: true
  xy: 1715, 653
  size: 121, 95
  orig: 150, 136
  offset: 11, 13
  index: -1
Fire FX 11_00036
  rotate: false
  xy: 1319, 16
  size: 113, 76
  orig: 136, 125
  offset: 12, 18
  index: -1
Fire FX 11_00037
  rotate: false
  xy: 1532, 8
  size: 100, 99
  orig: 121, 116
  offset: 17, 16
  index: -1
Fire FX 11_00038
  rotate: false
  xy: 1829, 572
  size: 53, 66
  orig: 67, 85
  offset: 6, 12
  index: -1
Fire FX 11_00039
  rotate: false
  xy: 179, 60
  size: 33, 62
  orig: 37, 66
  offset: 4, 3
  index: -1
monster4_arm1
  rotate: true
  xy: 668, 4
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
monster4_arm2
  rotate: true
  xy: 1434, 17
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
monster4_body
  rotate: false
  xy: 1119, 89
  size: 192, 231
  orig: 192, 240
  offset: 0, 9
  index: -1
monster4_head1
  rotate: false
  xy: 1884, 482
  size: 129, 156
  orig: 149, 156
  offset: 0, 0
  index: -1
monster4_head2
  rotate: false
  xy: 1884, 335
  size: 130, 145
  orig: 130, 170
  offset: 0, 25
  index: -1
monster4_leg1
  rotate: true
  xy: 1119, 2
  size: 85, 198
  orig: 102, 198
  offset: 0, 0
  index: -1
monster4_leg2
  rotate: true
  xy: 2, 18
  size: 104, 175
  orig: 111, 175
  offset: 0, 0
  index: -1
monster4_tail
  rotate: false
  xy: 376, 507
  size: 210, 252
  orig: 210, 254
  offset: 0, 0
  index: -1
monster4_wing1
  rotate: false
  xy: 2, 725
  size: 322, 275
  orig: 322, 275
  offset: 0, 0
  index: -1
monster4_wing2
  rotate: true
  xy: 2, 371
  size: 352, 159
  orig: 352, 159
  offset: 0, 0
  index: -1
